C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.BundleFileComparer: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Reflection.AssemblyMetadataAttribute: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.IBundleCache: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.HttpContextCache: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.AssetManager: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.BundleHandler: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.BundleManifest: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.BundleTable: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.BundleDefinition: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.FileVirtualPathProvider: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.IgnoreList: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.BundleItem: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.BundleDirectoryItem: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.ItemRegistry: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.OptimizationMode: type is a value type.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.Optimizer: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.PatternType: type is a value type.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.PatternHelper: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.Styles: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.Scripts: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.ExceptionUtil: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.VirtualFileComparer: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.DefaultTransform: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.PreApplicationStartCode: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.Resources.OptimizationResources: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate stub for System.Web.Optimization.UrlUtil: type is sealed.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.BundleFileComparer: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Reflection.AssemblyMetadataAttribute: type is not supported because of internal limitations.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IItemTransform: type is an interface.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IBundleCache: type is an interface.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.HttpContextCache: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.AssetManager: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.BundleHandler: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IBundleResolver: type is an interface.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.CssRewriteUrlTransform+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.FileExtensionReplacementList+Entry: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.FileVirtualPathProvider: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IgnoreList+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IgnoreList+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IgnoreList+AllMatch: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IgnoreList+IgnoreMatch: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IgnoreList+PrefixMatch: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IgnoreList+SuffixMatch: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IgnoreList+VersionMatch: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.BundleItem: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.BundleDirectoryItem: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.ItemRegistry: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.OptimizationMode: type is an enum.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.PatternType: type is an enum.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.PatternHelper: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IBundleBuilder: type is an interface.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IBundleTransform: type is an interface.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.IBundleOrderer: type is an interface.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.DefaultBundleOrderer+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.DefaultBundleOrderer+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.ExceptionUtil: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.VirtualFileComparer: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.DefaultTransform: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.Resources.OptimizationResources: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
C:\Users\rmumford\Documents\Visual Studio 2015\Projects\TSG RFQ and Quoting Application\RFQ\Fakes\System.Web.Optimization.fakes : warning : Cannot generate shim for System.Web.Optimization.UrlUtil: type is not visible to exported or assembly(System.Web.Optimization.1.1.0.0.Fakes).
